# print ("hello world")

# 1 Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11


# n = abs(float(input("введите число n=")))
# while n%1 !=0:
#     n=round(n*10,10)
# print(n)

# summa=0
# while n>0:
#     summa=summa+n%10
#     n=n//10
# print(summa)


# через строку решение не получилось
# разделим введённое (тип данных строка) на две части
# x = n.split(".") 
# a = int(x[0]) # целая часть
# b = int(x[1]) # дробная часть
# summa1=1
# summa2=1

# while a!=0: #числа целой части
#     summa1=a%10+summa1
#     a=a//10    

# while b!=0: #числа дробной части
#     summa2=b%10+summa2
#     b=b//10 
# summa=summa1+summa2
# print (summa)



# решение через строки
# summa=0
# for i in str(n):
#     if i != ".":
#         summa += int(i)
# print(summa)


# 2 Напишите программу, которая принимает на вход число N
#  и выдает набор произведений чисел от 1 до N.

# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# print ("введите число")
# N = int(input("N="))
# posledovatelnost = [1]
# for i in range (2,N+1):
#     posledovatelnost.append(posledovatelnost[i-2]*i)
# print (posledovatelnost)



# без списка
# x=1
# for i in range(2,N+1):
#     print(x,end=", ")
#     x=x*i
# print(x)



# 3 Задайте список из n чисел последовательности 
# (1+1/n)^n и выведите на экран их сумму.

# *Пример:*
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}



n = int(input('Введите число N:-> '))
seq = dict()
seq_sum = 0
for i in range(1, n+1):
    seq[i] = round((1+1/i)**i, 2)
print(f'Для N={n} {seq}')
print(f'Сумма {sum(seq.values())}')

# 4 Задайте список из N элементов, заполненных числами 
# из промежутка [-N, N]. Найдите произведение элементов
#  на указанных позициях. Позиции хранятся в файле file.txt 
# в одной строке одно число.





# 5 Реализуйте алгоритм перемешивания списка.





## Групповая работа [2]

# 1. Напишите программу, которая принимает на вход число N и 
# выдаёт последовательность из N членов.

# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

# import random
# n= int(input("число N: "))

# for i in range(n):
#     print(random.randint(0,10),end=" ")


# 2. Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.

# *Пример:*
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n= int(input("число N: "))
# my_dict = {}
# for i in range (1,n+1):
#     my_dict[i]=3*i+1
# print (my_dict)



# 3. Напишите программу, в которой пользователь будет 
# задавать две строки, а программа - определять количество 
# вхождений одной строки в другой.