# print ("hello world")

# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.


# print ("введите число от 1 до 7")
# a = int(input("a="))
# if a>0 and a<6: 
#     print ("нет")
# else:
#     print ("да")




# 2 Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# -(x or y or z) = -x and -y and -z

x=int(input("x="))
y=int(input("y="))
z=int(input("z="))

if -(x or y or z) == -x and -y and -z:
    print(f"Утверждение истинно")
else:
    print(f"Утверждение ложно")


# 3 Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print ("введите число X")
# x = int(input("x="))
# print ("введите число Y")
# y = int(input("y="))

# if x==0 or y==0: 
#     print ("координаты должны быть отличны от 0")
# elif x>0 and y>0:
#     print ("1 четверть")
# elif x>0 and y<0:
#     print ("2 четверть")
# elif x<0 and y<0:
#     print ("3 четверть")
# else:
#     print ("4 четверть")




# 4 Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти
#  (x и y).

# chetvert=int(input("введите номер четверти ="))
# if chetvert==1:
#     print ("диапазон чисел от 0->x и -y->0")
# elif chetvert==2:
#     print ("диапазон чисел от -x->0 и -y->0")
# elif chetvert==3:
#     print ("диапазон чисел от 0->x и 0->y")
# elif chetvert==4:
#     print ("диапазон чисел от -x->0 и 0->y")
# else:
#     print ("нет такой четверти")


# 5 Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


# print ("введите координату X числа А")
# XA = int(input("x="))
# print ("введите координату Y числа А")
# YA = int(input("x="))
# print ("введите координату X числа B")
# XB = int(input("x="))
# print ("введите координату Y числа B")
# YB = int(input("x="))

# if XA>XB: 
#     count=XA
#     XA==XB
#     XB==count
# elif YA>YB:
#     count=YA
#     YA==YB
#     YB==count

# AB=((XB-XA)**2+(YB-YA)**2)**0.5

# print (round(AB,2))




# Семинар
# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# *Примеры:*

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

# print ("введите число X")
# x = int(input("x="))
# print ("введите число Y")
# y = int(input("y="))

# if x==y*y or y==x*x:
#     print ("да")
# else:
#     print ("нет")

# # ИЛИ
# X, Y = int (input()), int (input())
# if X==Y**2 or Y==X**2:
#     print ("да")
# else:
#     print ("нет")



# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# print ("введите 5 чисел")
# x1= int(input("x1="))
# x2= int(input("x2="))
# x3= int(input("x3="))
# x4= int(input("x4="))
# x5= int(input("x5="))

# if x1>x2>x3>x4>x5:
#     print(f"{x1} максимальное")
# elif x2>x3>x4>x5:
#     print(f"{x2} максимальное")
# elif x3>x4>x5:
#     print(f"{x3} максимальное")
# elif x4>x5:
#     print(f"{x4} максимальное")
# else:
#     print(f"{x5} максимальное")

# ИЛИ

# numbers = []
# for i in range(1,6):
#     numbers.append(int(input(f"Введите лемент под номером {i}:")))
# print(numbers)
# print(max(numbers))

# ИЛИ

# my_max=0
# for _ in range(5):
#     num =int(input("введите число: "))
#     if my_max<num:
#         my_max=num
# print(my_max)


# 1. Напишите программу, которая будет на вход принимать число N и
#  выводить числа от -N до N

# *Примеры:*

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# print ("введите число")
# N= int(input("N="))
# if N<=0:
#     print ("введите положительное число")
# else:
#     for i in range(-N,N+1):
#         print (i)

# 2. Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

# x=input("х=")
# if "." not in x:
#     print ("целое число")
# else:
#     index_x=x.find(".")+1
#     print (x[index_x]) 

# ИЛИ

# num = float(input('Введите дробное число: '))
# if num % 1 == 0:
#     print('нет')
# else:
#     num = int(num*10 % 10)
# print(num)

# 3. Напишите программу, которая принимает на вход число и 
# проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# x=int(input("x="))
# if (x%10==0 or x%15==0) and x%30!=0:
#     print ("оно кратно!")
# else:
#      print ("не кратно!")
